<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/nbf2bgx.css">
    <style>
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #211F1D;
            height:70px;
        }
        nav > ul {
            display: flex;
            margin:0;
            padding:0;
            width: 20vw;
            justify-content: space-around;
            align-items: center;
            list-style: none;
        }

        nav>li {
            margin-left:50%;
            justify-content: center;
        }

        nav a {
            font-size: 0.8rem;
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-family: new-hero, sans-serif;
            font-style: normal;
            font-weight: 50;
            align-items: center;
        }

        nav > img {
            width: 300px;
            height: 100px;
        }

        .home {
            width: 200px;
            height: 100px;
        }

        h2 {
            font-family: mundial, sans-serif;
            font-weight: 200;
            font-style: normal;
            justify-content:center;
            text-align: justify;
            margin-top:2%;
            /*margin-right: 20%; 
            margin-left: 20%;*/
            margin-bottom: 1%; 
            font-size:20px;
            color:grey;
            align-items: center;
        }

        h1 {
            font-family: mundial, sans-serif;
            font-weight: 200;
            font-style: normal;
            justify-content:center;
            text-align: justify;
            margin-top:2%;
            /*margin-right: 20%; 
            margin-left: 20%;*/
            margin-bottom: 1%; 
            font-size:20px;
            color:rgb(37, 37, 37);
            align-items: center;
        }

        h3 {
            font-family: mundial, sans-serif;
            font-weight: 500;
            font-style: normal;
            justify-content:center;
            text-align: justify;
            margin-top:2%;
            /*margin-right: 20%; 
            margin-left: 20%;*/
            margin-bottom: 1%; 
            font-size:25px;
            color:rgb(37, 37, 37);
            align-items: center;
        }

    
    </style>

</head>



<body style = "background-color: rgb(255, 255, 255) ;">

    <header>
        <nav class="nav">
           <a class = "home"; href="http://127.0.0.1:5000">
                <img src="https://www.dropbox.com/s/7vhd639oqqk3b9w/capsulator_new_whitepng.png?raw=1"style="width:90%;"/>
            </a>
          <ul>
            <li><a href="http://127.0.0.1:5000/about_us">About us</a></li>
            <li><a href="http://127.0.0.1:5000/intro">Capsulator</a></li>
            
          </ul>
        </nav>
        
      </header>

    
        <h3> ABOUT US</h3>
        <br>
        <h2>WHAT IS THE CAPSULATOR?</h2>
        <h1>Capsulator is a webapp that allows its users to make better shopping decisions, explore new styles and enrich their closets. It first learns about the users preferences over certain outfits and from that information it generates the perfect capsule wardrobe.</h1>
        <br>
        <h2>WHAT IS A CAPSULE WARDROBE?</h2>
        <h1>A collection of clothing composed of thoughtfully curated, easily interchangeable items designed to maximize the number of outfits that you can create.</h1>
        <br>
        <h2>HOW CAN I BENEFIT FROM IT?</h2>
        <h1>Essentially, a capsule wardrobe allows you to create a variety of different looks with a small selection of clothes.</h1>
        <br>
        <h2>HOW DOES THE ENGINE WORK?</h2>
        <h1>Using a product based recommendation engine, Capsulator gets the user's taste for certain items and suggests others based on those preferences. 
            Finally, it suggests the capsule wardrobe that best fits the user's likings, including different categories. 
        </h1>
    


</body>
</html>