<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/nbf2bgx.css">
    <style>
        body {
            width:1920px;
            height:auto;
    
        }
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #211F1D;
            height:70px;
        }
        nav > ul {
            display: flex;
            margin:0;
            padding:0;
            width: 20vw;
            justify-content: space-around;
            align-items: center;
            list-style: none;
        }

        nav>li {
            margin-left:50%;
            justify-content: center;
        }

        nav a {
            font-size: 0.8rem;
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-family: new-hero, sans-serif;
            font-style: normal;
            font-weight: 50;
            align-items: center;
        }

        nav > img {
            width: 300px;
            height: 100px;
        }

        .home {
            width: 200px;
            height: 100px;
        }

        .picture-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(460px, 1fr));
            grid-auto-rows: minmax(0, max-content);
            grid-gap: 20px;
            justify-items: center;
            align-items: center;
            width: 1000;
            height:auto;

        }

        .picture-container {
        text-align: center;
        width: 400px;
        height: 600px;
        }

        .picture-container img {
            width: 300px;
            height: 500px;
        }

        .rating-select {
            width: 150px;
            padding: 5px;
            font-size: 16px;
            background-color: rgb(80, 78, 78);
            color:azure;
            font-family: "mundial", sans-serif;
            font-weight: 300;
            font-style: normal;

        }

        .caption {
            font-family: "mundial", sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        h3 {
            font-family: mundial, sans-serif;
            font-weight: 200;
            font-style: normal;
            justify-content:center;
            text-align: justify;
            margin-top:2%;
            /*margin-right: 20%; 
            margin-left: 20%;*/
            margin-bottom: 5%; 
            font-size:20px;
            color:grey;
            align-items: center;
        }

        input {
            background-color: #2c2a2a; 
            font-family: mundial, sans-serif;
            font-weight: 200;
            font-style: normal;
            border: none; 
            color: white;
            font-size:25px;
            align-items: center;
            display: inline-block;
            margin-bottom: 5%;
            border-radius: 5px;

        }

    </style>

</head>



<body style = "background-color: rgb(255, 255, 255) ;">

    <header>
        <nav class="nav">
           <a class = "home"; href="http://127.0.0.1:5000">
                <img src="https://www.dropbox.com/s/7vhd639oqqk3b9w/capsulator_new_whitepng.png?raw=1"style="width:90%;"/>
            </a>
          <ul>
            <li><a href="http://127.0.0.1:5000/about_us">About us</a></li>
            <li><a href="http://127.0.0.1:5000/intro">Capsulator</a></li>
            
          </ul>
        </nav>
        
      </header>

    <center>
        <center>
            <h3>Please vote all the following outfits from 1 (👎) to 5 (👍) </h3>
        </center>
        <form method="POST" action="{{ url_for('capsulator') }}">
                <div class="picture-grid">
                    <!-- {% for column in random_pictures.columns %}
                    <div class="picture-container">
                        <img src="{{ picture_links.loc[column, 'image link'] }}" />
                        <select class="rating-select" name="user_votings">
                            <option value="">Select rating</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
        
                    {% endfor %} -->

                    <div class="picture-container">
                        <img src="{{ picture_links.loc[random_pictures.columns[0], 'image link'] }}" />
                        <select class="rating-select" name="user_votings1">
                            <option value="">Select rating</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>

                    <div class="picture-container">
                        <img src="{{ picture_links.loc[random_pictures.columns[1], 'image link'] }}" />
                        <select class="rating-select" name="user_votings2">
                            <option value="">Select rating</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>

                    <div class="picture-container">
                        <img src="{{ picture_links.loc[random_pictures.columns[2], 'image link'] }}" />
                        <select class="rating-select" name="user_votings3">
                            <option value="">Select rating</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>

                    <div class="picture-container">
                        <img src="{{ picture_links.loc[random_pictures.columns[3], 'image link'] }}" />
                        <select class="rating-select" name="user_votings4">
                            <option value="">Select rating</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>

                    <div class="picture-container">
                        <img src="{{ picture_links.loc[random_pictures.columns[4], 'image link'] }}" />
                        <select class="rating-select" name="user_votings5">
                            <option value="">Select rating</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>    

                    <div class="picture-container">
                        <img src="{{ picture_links.loc[random_pictures.columns[5], 'image link'] }}" />
                        <select class="rating-select" name="user_votings6">
                            <option value="">Select rating</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>

                    <div class="picture-container">
                        <img src="{{ picture_links.loc[random_pictures.columns[6], 'image link'] }}" />
                        <select class="rating-select" name="user_votings7">
                            <option value="">Select rating</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>

                    <div class="picture-container">
                        <img src="{{ picture_links.loc[random_pictures.columns[7], 'image link'] }}" />
                        <select class="rating-select" name="user_votings8">
                            <option value="">Select rating</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
                </div>
                <!-- <input type="submit" value="Submit"> -->
                <input type="submit" value="GENERATE CAPSULE WARDROBE">
                
        </form>
    </center>


</body>
</html>