<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/nbf2bgx.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">


    <style>
        .image-container {
            width: 70%;
            margin: 0;
            margin-top:100px;
            margin-bottom:0px;
            clip-path: inset(10% 0 20% 0);
            align-items: center;
        }
       
        .first-paragraph{
            font-size: 30px;
            font-family: mundial, sans-serif;
            font-weight: 200;
            font-style: normal;
            margin-top:0% ;
            margin-bottom:3%;
            margin-right: 30%;
            margin-left:30%;
            align-items: center;

        }

        .second-paragraph{
            font-size: 20px;
            margin-top:5px;
            font-family: "mundial", sans-serif;
            font-weight: 300;
            font-style: normal;
            margin-bottom:1%;
            margin-right: 20%;
            margin-left:20%;
            align-items: center;

        }
        a {
            margin-top:0% ;
            margin-bottom:25%;
            margin-right: 25%;
            margin-left:20%;
        }

        .quiz-button {
            background-color: #000000; 
            border: none; 
            color: white;
            padding: 10px 20px;
            align-items: center;
            text-align: center; 
            text-decoration: none; 
            /* display: inline-block;  */
            font-size: 16px; 
            border-radius: 5px;
            font-family: mundial, sans-serif;
            font-weight: 200;
            font-style: normal;
            margin-bottom:10px;
            margin-left:100px;
        }
        .not_button {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
    
        }




    </style>

</head>
<body style = "background-color: rgb(221, 220, 220) ;">
    <center>
        <div class="image-container">
            <img src="https://www.dropbox.com/s/2kk4hmmgg6fuhco/capsulator_new.png?raw=1" style="width:90%;" />
        </div>
        <div class="not_button">
            <p class= "first-paragraph"> Take this quiz to generate the most suitable capsule wardrobe for you ♥︎!</p>
            <p class= "second-paragraph"> Click the button below to start!</p>
            <br>
            <a href = "/intro"><button class="quiz-button">START QUIZ</button></a>
            <br>
        </div>
    </center>

</body>
</html>
